[33mc25db65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/mateowall16/profuturos-academy
[33m6fdae0b[m cmt 3.6
[33m1fdfa62[m Destaque próximo módulo e UX
[33m359e417[m Changes
[33mee47603[m cmt 3.5
[33m56e676f[m cmt 3.4
[33md081203[m cmt 3.3
[33mafa388d[m Redesenha dashboard onboarding
[33mb848894[m Changes
[33m77e6d38[m cmt 3.2
[33m5d131a6[m cmt 3.1
[33m89994ab[m cmt 3.0
[33m1800391[m cmt 2.9
[33m6381cfb[m cmt 2.8
[33m79d5517[m Reverted to commit ae71c1e9e44a7f39f226007d7ef0ed3acc32b346
[33m05ea4ec[m 3.0
[33mc2c70e2[m cmt 2.7
[33mae71c1e[m cmt 2.6
[33md08e866[m cmt 2.5
[33mcde2e8e[m cmt2.4
[33m5ac325b[m cmt 2.3
[33m1413b24[m cmt 2.2
[33m504e078[m cmt 2.1
[33m1ad8adf[m cmt 2.0
[33m00076e1[m cmt8
[33m6d27956[m cmt7
[33m4d7ef5b[m cmt 7
[33m37e33d6[m cmt 6
[33m85536ef[m commit 5
[33m678c936[m Merge branch 'main' of https://github.com/mateowall16/profuturos-academy
[33m8218020[m commit 5
[33me93afd3[m Integra ProBot e autenticação
[33m4cac5b9[m Changes
[33m28cd89f[m Lovable update
[33mf443ccf[m Changes
[33mf8faa58[m Commit 4
[33m582e690[m commit 3
[33m73d8149[m Commit 2
[33m141fbb0[m commit  1
[33mf40177b[m Atualizar páginas de Checkout, Agradecimento e FAQ
[33mcb6d128[m Changes
[33md7dbe8b[m Adiciona ProBot e fluxo
[33m1a845d8[m Changes
[33mf42d01a[m Atualiza página de Login e Dashboard
[33m312b45e[m Changes
[33mf1f2f00[m Atualiza Home e Mentoria PT-BR
[33m61e8ef3[m Changes
[33m0f69c2d[m Implement ProFuturos UI setup
[33m7115a36[m Changes
[33mbebc3a2[m template: new_style_vite_react_shadcn_ts
